<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal"
    tools:context="com.wind.windlinkrecycleview.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:background="@color/white"></FrameLayout>
</LinearLayout>
